# third_party

./: polarssl-1.2.19-gpl.tgz  readme.txt
mbedtls-2.16.3/doxygen/input/: doc_mainpage.h
mbedtls-2.16.3/programs/pkey/: ecdsa.c
mbedtls-2.16.3/programs/ssl/: query_config.c  ssl_client2.c
mbedtls-2.16.3/programs/test/: benchmark.c  selftest.c
mbedtls-2.28.10/: CMakeLists.txt
mbedtls-2.28.10/include/mbedtls/: config.h
mbedtls-2.28.10/lib/: libmbedcrypto.dylib  libmbedtls_all.dylib
mbedtls-2.7.12/: CMakeLists.txt
mbedtls-2.7.12/android/mbedtls_c++shared/: build.gradle
mbedtls-2.7.12/include/mbedtls/: config.h  threading_alt.h
mbedtls-2.7.12/visualc/VC2012/: mbedtls.def  mbedtls.sln  mbedtls.vcxproj  mbedtls.vcxproj.filters
mbedtls-2.7.12/visualc/VC2015/: mbedtls.sln  mbedtls.vcxproj
mbedtls-2.7.12/visualc/VC2019/: mbedtls.def  mbedtls.rc  mbedtls.vcxproj
mbedtls-2.7.12/visualc/VC2022/: mbedtls.def  mbedtls.sln  mbedtls.vcxproj
mbedtls-2.7.12/xcode/: .gitignore
mbedtls-2.7.12/xcode/mbedtls/: mbedtls.m
mbedtls-2.7.12/xcode/mbedtls.xcodeproj/: project.pbxproj
mbedtls-3.3.0/: CMakeLists.txt
mbedtls-3.6.5/: CMakeLists.txt
polarssl-1.2.19/: CMakeLists.txt
polarssl-1.2.19/android/: settings.gradle
polarssl-1.2.19/android/polarssl/: build.gradle
polarssl-1.2.19/android/polarssl/src/androidTest/java/com/polarssl/: ExampleInstrumentedTest.java
polarssl-1.2.19/android/polarssl/src/main/: AndroidManifest.xml
polarssl-1.2.19/android/polarssl/src/main/res/values/: strings.xml
polarssl-1.2.19/tests/: .gitignore
sqlite-autoconf-3230100/: CMakeLists.txt  Makefile.in  configure
sqlite-autoconf-3230100/android/: settings.gradle
zlib/: CMakeLists.txt  zlib.sln  zlib.vcxproj  zlib.vcxproj.filters
zlib-1.2.11/: zconf.h
zlib-1.2.8/: CMakeLists.txt  Makefile
zlib-1.2.8/android/: settings.gradle
zlib-1.2.8/src/: gzread.c  gzwrite.c
zlib/src/: gzguts.h  gzlib.c  gzread.c  gzwrite.c  inflate.c
(+68 files in other folders)
