apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_STL=c++_shared"
                //abiFilters 'arm64-v8a', 'armeabi-v7a'
                //abiFilters 'armeabi-v7a'
                abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
            }
            cmake {
                targets 'polarssl_static', 'polarssl'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
            version "3.10.2"
        }
    }

    packagingOptions {
        //exclude 'lib/arm64-v8a/libgnustl_shared.so'
        //exclude 'lib/armeabi-v7a/libgnustl_shared.so'
        //exclude 'lib/armeabi/libgnustl_shared.so'
        //exclude 'lib/x86/libgnustl_shared.so'
        exclude 'lib/arm64-v8a/libc++_shared.so'
        exclude 'lib/armeabi-v7a/libc++_shared.so'
        exclude 'lib/armeabi/libc++_shared.so'
        exclude 'lib/x86/libc++_shared.so'
    }}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
